<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrai news instant PUB</title>
    <link rel="stylesheet" href="Mathys.css">
    
</head>
<body class="Bod">

    <img id="Tshirt1" src="tshirt1.WEBP">
	<img  id="tshirt2" src="tshirt2.WEBP">
	<img id="tshirt3" src="tshirt3.WEBP">
	<img id="sousvet1"  src="autre vet1.webp" >
    <img id="sousvet2"  src="autre vet2.webp" >
    <img id="sousvet3"  src="autre vet3.webp" >


	<p class="prix1"><strong>100€</strong></p>
	<p class="prix2"><strong>100€</strong></p>
	<p class="prix3"><strong>100€</strong></p>
    <P class="prix4"><strong>100€</strong></P>
    <P class="prix5"><strong>100€</strong></P>
    <P class="prix6"><strong>100€</strong></P>
	<p class="marque">Découvrez notre marque!</p>
    <a href="Accueil.html"><p id="ret2">retour</p></a>
    
</body>
</html>